ῙΟΝ OYOLOPS xxl

οὗτος] αντός L. nindorflus. 108 ᾔδησθα Matthiae, ᾔδεισθα libri.
118 οἰκοῦντες Ν. ,ἔχοντες libri. 122 μήλων κρέα N. 124 τοι·
γαρ] καὶ γὰρ N. ante 129 quaedam excidisse coniecit Hei-mannus.
130 Αἴτνην 111113111113, Αἴτνῃ libri. 132 συνδρῷμεν Daweaius.
136 βοὸς] Διὸς Aah. xlv p. 658 C. 145 εἰσορᾷς 11111111ςί13,
ως ὁρᾶς libri. aute 147 duo aut plures versus videntur excidisse.
153 γεῦσιν ὦς καλὴν ἔχει Hei-mannus coll. Antiati. p. 87, 33.
154 εἷλκες γὰρ αὐτόν Ν. 163 γε] των Hermauuus.164 ἐκ·
πιῶν Kitchhoffius. y ’oev] κᾶν Paley. 165 μὴ ἀντιδοὺς 1111·-
tungiuS. 184 κλφον Diudoriius, κλοιὸν libri. 194 γὰρ] τᾶρ’
11111111131113.197 ποῦ δεινόν; DobraeuS. 198 μεγάλ’ αν ἡ Ν.
202 γε Ν., εὖ Β. τὸν πάροιθε σώσομεν Hartuugius. 203 τίς’ η
θυμηδία malit N. 217 γε σ ’] σ’ αν Ν. 219” ο γ’ αν Casaubonus.
245 ἑλόντος Dobraeus. 251 ου’ γὰρ οὖν 1111311113. 252 τὰ σά
γ’] τὰ 0² codex, ταῦτ’ Dindorlius. πρὸς οἴκους σούς Heimsoethius.
260 ἐπεί γ’ ἐλήφθη Ηε1ι111113.261 κακῶς ἄρ’ Lentingius, κα·-
κως -y’ ἄρ’ Kirchhol'fius. 267 μὴ] μὴ ου’ malit N. 288 πρὸς
οἴκους 11311113011111113.293 Σουνίῳ Μυ3311ν1113.295 τὰ δ’
Ἑλλάδος Kirchhol'fius. ante 296 aliquot versus excidisse statuit
Hartungius. 298 Αἴτνης Hei-mannus, 299 λόγους] νόμους Her·
wer-denus· 303 σέθεν] βορᾶς malitN. 305 δοριπετῆ Ν. ,δορυπετῆ
codex. 307 παῖδάς τ’ ἀπάτορας Wecklein. 313 γὰρ] μὲν Am.
315 καὶ λαλητικὸς 1111111Ν.317 εὐμορφία Ν. 327 πέπλον] πέδον
11113311νί113,πῦ9ον Η111111131113.329 βορρᾶς Ν., βορέας cod.
336 κᾶμφαγεῖν HerwerdenuS. 338 λυπεῖν τε Ν. 343 πα-
τρῶον τόνδε λέβητᾶ γ’ cod. recepta Hermanui coniectura parum
probabilis, 344 ἆμφέψει malit N. 349 γνώμην] ωμὴν ReiskiuS.
358 ὀπτὰ και]’ οπτᾶ κρέ’ 1. KrausiuS. 361 et 362 videntur cor·
rupti. 363 ὃίδε 0111110111113, ἥδε 111111370 δωμάτων ἐφεστίους
ξενικοὺς] μάταν ἐφεστίους Hermannus. 374 ἆνθρωπων delet
normannus. 37ςὸ οὐκ ἔργοις Kirchhoffius. 380 ευτραφέστατον
Scaliger. 381 ἦστε Ν. 382 ἐπεὶ λεπαίαν τήνδ’ ἕσήλθομεν πέ·
τραν Ν. 392 ἐπέστησεν LobeckiuS. 393—395 nondum emen·
dati. 404 ἔθηκεν Ν. 407 ἄλλοι Kirchhofflus. 410 αἰθέρ’]
ἆτμὸν malit N. 434 πτέρυγα σαλεύει MusgraviuS. 439 sq.
gendum emendati. τὸν φίλον σίφωνα δὴ χηρεύομεν τόνδ’ οὐκ
ἔχοντα καταφυγήν 113111111111113.καταφαγεῖν 111 κατ’ av φαγεῖν
mutarit N. 448 κατα Ν, κάτω 111111449 ἡ προθυμία Mus·
gravius, 450 δαί] δή Ν. 451 ἀπαλλάξω 6131111101113,ἆπαλλᾶ·

