HA.

ΟΡ.

HA.

ΟΡ.

HA.

ΟΡ.

ΗΛ.
ΟΡ.
HA.

ΟΡ.

ΗΛ.
ΟΡ.

HA.

ΟΡ.

ΟΡΕΣΤΗΣ :1257

ἐγώ, κασίγνητ’, αὐτὸ τοῦτ’ ἔχειν ὗ11111-’11
σωτηρίαν σοὶ τῷδέ τ’ ἐκ τρίτων τ’ 1311111Ι

θεοῦ λέγεις πρόνοιαν. άλλά ποῦ τὲἑι1 1

ἐπεὶ τὸ συνετόν γ’ οἶδα σῇ ψυχῇ πει-11511111. 1 iJ-:ss-
ἄκουε ὃή νυν καὶ σύ δεῦρο νοῦν 51⁵5.

λέγ’· ὥς τὸ μέλλειν ἀγάθ’ ἔχει τιν’ 1511111111511.
Ελένης κάτοισθα θυγατέρ’ 3 είὸότ 15511111151κ

οἷδ’ ,ἢν ἔθρεψεν Ἑρμιόνην μήτηρ 151115

αυτη βέβηκε πρὸς Κλυταιμνήστρας 111 Ρ11511111. 111111
τί χρῆμα ὃράσουσ’ 3 υποτίθης τίν’ 1111111111 ς

χοὰς κατασπείσουσ’ ὑπὲρ μητρὸς τεέ1111111.

καὶ δὴ τί μοι τοῦτ’ εἶπας εἰς σωτηρ1 1-.-111
συλλάβεθ’ ὅμηρον τήνδ’, ὅταν στ1ε1“5·115- ,111111 1·.
τίνος τόδ’ εἶπας φάρμακον τρισσοῖς 11 51111111 1 11111

Ἑλένης θανούσης , ἤν τι Μενέλεως1 11ἒ1 11111551

ἢ τόνδε κάμέ, πᾶν γὰρ ἓν φίλον τόδε.

λέγ’ ὥς φονεύσεις Ἑρμιόνην· ξίφῡς 1111 HJJ}

δέρῃ πρὸς αὐτῇ παρθένου σπάσανηι·1 1311111.

κάν μέν σε σώζῃ μὴ θανεῖν χρῄζω1Ι 1111111511 11111
Mm‘zaog, Ἑλένης πτῶμ’ ίὸὠν ἐν 111ῖζ1111111

με’θες πεπᾶσθαι πατρὶ παρθένου ὃὲ51111ς ·

ἦν δ’ ὀξυθύμου μὴ κρατων φρονήμ1. 111

κτείνῃ σε, καὶ συ σφάζε παρθένου 1531511511.

καί νιν ὃοκω, τὸ πρῶτον ἦν πολὺς 1111111151 liJJJJ
χρόνῳ μαλάξειν σπλάγχνον· ουτε 1511191151 11151111 1111
ουτ’ αλκιμος πέφυκε. τήνδ’ ἡμῖν ἔχω

σωτηρίας ἔπαλξιν. εἴρηται λόγος.

ὦ τὰς φρένας μὲν ἔρσενας ειιεκτημ1ἷ1111 15

τὸ σωμα δ’ ἐν γυναιξὶ θηλείαις πρε-111111 11 111113
ως ἀξία ζῆν μᾶλλον η θανεῖν ἔφυς

Πυλάδη, τοιαύτης αρ’ αμαρτήσει 1111111111

γυναικὸς ἦ ζων μακάριον κτήσει λὲ51111ς

