ORESTES XXXI

τόδ’ Weilius. 1051 ἀμφοῖν LobeckiuS. ipsum versum deleri ma·
lit N. 1056 θάνοις Ν., θανεῖν libri. 1063 φάσγανον Har·
langiu& 1064 βουλεύμασι Β. 1082 ὄμμ’ Β. 1085 ἦ που AF.
1086—1088 nondum emendati. coniecturas Scholiorum ope
periclitati sunt Hartungius et Heimsoethius Krit. stud. 1 p. 31.
1092 κατῄνεσας Ν., ἐπῄνεσα libri, ποτ’ ᾔνεσα Hartungius. 1106
ἕτοιμον ἔστιν] ε’μόν γ’ ἕτοιμον Τ11. Bartholdus ex 801101. ἔσται
καλῶς] ἐν εὐμαρεῖ Heimsoetb. ex 801101. 1109 οὐκ οἶδεν”Αιδην
Ν. 1112 κατόπτρων Aelianus N. A. 7, 25. 1122 γ’] σφ’ Har-
tungiuS. 1123 ταῦθ’ libri. 1135 χεὸν Wecklein. 1145 delevit
N. 1146 δόρυ] πόνους malit N. 1147 ζῴην ἐγώ N. 1151
δυοῖν Ν., ἑνὸς libri. 1157 τὸ κῆδος Wecklein. 1170 ε’λεύ·
θερος N. 1182 τά μέλλοντ’ ἀγάθ’ Hartungius. 1196 spu-
rium esse suspicatur N. 1200 παρῇ corruptum, ῥυῇ N. 1208
ζῶν] σᾶς HartungiuS. 1210 ὑμεναίοισι δεξιουμένην Wecklein.
1220 ἐν δόμοις A. 1224 suspectus Hermanno. 1227--1230 u't
spurios 1101111111,Ν., cf. Schol. p. 283, 21 ed. Dind„ quem 1000111
emendavit Kirchhoffius 111 minore editione. 1236 ἕπεγκέλευσα
MusgraviuS, ἐπεβούλευσα Meroe, ε’πεκὲλευσα a. 1245 spurium
iudicat N. 1246 τὰ προεῖτ’ <lvd Πελασγὸν Hartungius. 1251
στῆθ’] ,σχέθ’ HerwerdenuS. 1267 κόρας διάδοτε 01111101, κόραισι
δίδοτε libri. βοτρύχων Bel-gidus, versus nondum emendatum
1269 πρόσεχε Seidler, προσέρχεται 111111. 1274 τρίβος Τ11. Bar-
tholduS. 1284 ἁσυχία DindorfiuS. 1285 σφαγίδα v. 1. φοινίσ-
σουσ’ 11111011ὴοί11οε, qui choro hunc versum tribuit. 1292 ἀκμή
Ν., ἀγών libri. 1295 σκοπεύουσ’ ἆπαντᾷ N. ci'. gramm. Ambros.
n Append. Lex. Vindob. p. 285. 1300 ἐπίκουρος AF. 1302
φονεύετε καίνετε ὄλλυτε] καίνετε καίνετε, θείνετε θείνετε Her·
1110111103, ὄλλυτε καίνετε WeiliuS. 1303 πέμπετε] θείνετε v..l. 1304
ἔσω χροὸς HermannuS. 1307 δόρειὲ-ὁπόθιΗο11113111103. 1309 σι·-
δαρέοις 110111100003, σιδαρέοισι libri. 1318 δ’ Pol-soum, t’ libri.
1324 ἥντιν’ ἔνδοθεν Hartungiu's. 1353 καὶ βοὰν] ὁμοῦ βοᾷ
Weilius. 1357 φόνον vitiosum, νεκρὸν HerwerdenuS. 1360 τὰ
μὲν γὰρ —— τὰ δ’ οὗ WeiliuS. 1362 ἐς Ἑλέναν φθόνος WeiliuS.
1366 βασιλικῶν Wunder, βασιλείων libri. 1369-1502 metro
laborant. 1387 δυσελέναν σκύμνον Weilius. 1389 ὀτοττοῖ Ν.
1392 ἆβροσύνᾳ. HerwerdenuS. 1393 et '1400 αὖθὲκαστα malit
N. 1395 ἀχὰν WeiliuS. θανάτου] θρήνου Hartungius. 1401
δύο delet Hartungius. 1407 ἆσύχου Dindorfius. 1424 ματρο-

