282 ΟΡΕΣΤΗΣ

στέρξεις τὰ κρανθέντ’; οἰκτρὰ μὲν τάδ’, &AI-2*
ὅμως
’11 111111) ἀνάγκη τὰς παρεστώσας τύχα-11],

,IL-J. 11111 πῶς σιωπῶ, φέγγος εἰσορᾶν θεοῦ 111211
11111Ἰ «οὐκέθ’ ἡμῖν τοῖς ταλαιπώροις μέτα.
1111. 1111· 111ξῖ μ’ ἀπόκτειν’ · ἅλις ἀπ’ Ἀργείας χερὸς

1>1’111111χ’ ὁ τλήμων· τὰ δὲ παρόντ’ ἔα κακά.

,11 .,-1. 151 11 ἕλεος ἥβης σῆς, Ὀρέστα, καὶ πότμου
'mertia-ov τ’ ἀώρου. ζῆν ἐχρῆν σ’, ὅτ’ οὐκέτ’ εἶ.

[HJ. 1111 πρὸς θεῶν μοι περιβάλῃς ἀνανδρίαν, 1031
aes'g δάκρυα πορθμεύουσ’ ὑπομνήσει κακῶν.

1-1 ,1. 11111-11ιὲμεθ’ · οὐχ οἷόν τε μὴ στένειν κακά.
mmm γὰρ οἰκτρὸν ή φίλη ψυχὴ βροτοῖς.

111]- -1111Γ ἦμαρ ἡμῖν κύριον· δεῖ δ’ ἦ βρόχους 1035
1111111111 κρεμαστοὺς ἦ ξίφος θήγειν χερί.

1111- 1111 miv μ’, ἀδελφέ, μή τις Ἀργείων κτάνῃ
1ἱῗ1ἳ1111ῑμα θέμενος τὸν Ἀγαμέμνονος γόνον.

[11]. &Am 115 μητρὸς αἷμ’ ἔχω· σὲ δ’ οὐ κτενῶ,
1111.’ αὐτόχειρι θνῇσχ’ ὅτῳ βούλει τρόπω. 1040

1-1 A- 1111111 τάδ’ · οὐδὲν σοῦ ξίφους λελείψομαι·
1111. ἀμφιθεῖναι σῇ δέρῃ θέλω χέρας.

11 Ρ. 1111111111 κενὴν ονησιν, εί τερπνὸν τόδε
11111111ου πέλας βεβωσι, περιβαλεῖν χέρας.

111 111 1111τατ’, ω ποθεινὸν ἥδιστόν τ’ ἔχων 1045
τ1ξ; 111ἷς ἀδελφῆς” ονομα καὶ ψυχὴν μίαν.

tw„ 111 1111, με τήξεις· καί σ’ ἀμείψασθαι θέλω
11111111ητι χειρων. τί γὰρ ἔτ’ αἰδοῦμαι τάλας,
s} στέρν’ ἀδελφῆς, ω φίλον πρόσπτυγμ’ ἐμοί,
τ1111ἀντὶ παίδων καὶ γαμηλίου λέχους 1050

π111ῑ111111θέγματ’ἀμφὶ τοῖς ταλαιπωροις πάρα.
HA, 111111

